<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="static/img/lin.jpeg" rel="shortcut icon" />
	<title>博客  - 说明</title>
	<link href="static/css/readme.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1 id="logo">
	Blog 版本1.0
</h1>
<p style="text-align: center">优美的个人信息发布平台</p>
<h1>写在最前</h1>
<p>欢迎。这个Blog对我来说是一个具有特殊意义的项目。大家都能为Blog添砖加瓦，因此作为其中一员我十分自豪。我们小组为Blog奉献了难以估量的时间，我们都在致力于让Blog更加优秀。现在，感谢Blog小组的所有小伙伴们。</p>
<p style="text-align: right">&#8212; 林省之</p>

<h1>安装：需要一台有MySql和Tomcat和JDK的服务器</h1>
<ol>
	<li>找到Blog压缩包中resource目录下的建表的sql语句,并按照要求创建数据库。</li>
	<li>将Blog压缩包直接上传的Tomcat的webapp目录下。</li>
	<li>在浏览器中访问博客地址,并到注册账号页面注册账号。</li>
	<li>登陆的密码会发送到注册的邮箱中,请牢记生成的随机密码,登陆后及时修改原始密码。</li>
</ol>

<h1>最低系统需求</h1>
<ul>
	<li><a href="http://jdk.java.net/">JDK</a> <strong>1.6</strong>或更高版本。</li>
	<li><a href="http://www.mysql.com/">MySQL</a> <strong>5.0</strong>或更高版本。</li>
	<li><a href="http://www.mysql.com/">Tomcat</a> <strong>6.0</strong>或更高版本。</li>
</ul>

<h2>系统推荐</h2>
<ul>
	<li><a href="http://jdk.java.net/">JDK</a> <strong>1.8</strong>或更高版本。</li>
	<li><a href="http://www.mysql.com/">MySQL</a> <strong>5.5</strong>或更高版本。</li>
	<li><a href="http://www.mysql.com/">Tomcat</a> <strong>8.0</strong>或更高版本。</li>
</ul>

<h1>最后</h1>
<ul>
	<li>对Blog有任何建议、想法、评论或发现了bug，请发送信息到<a href="mailto:iamlinhui@foxmail.com">我的Email</a>。</li>
</ul>

	<a href="https://github.com/iamlinhui" id="fork">
        <img alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>
</body>
<style>
	 html {
	     background: #eee;
	 }
	 
	 body {
	     width: 95%;
	     max-width: 960px;
	     background: #fff;
	     margin: 2em auto 0;
	     padding-top: 1em;
	     border: 1px solid #ddd;
	     border-width: 0 1px;
	 }
	 
	 #fork {
	     position: fixed;
	     top: 0;
	     right: 0;
	     _position: absolute;
	 }
	 
	 @media only screen and (max-width: 640px) {
	     body {
	         width: 100%;
	         border: none;
	     }
	     table {
	         word-break: break-all;
	         word-wrap: break-word;
	         font-size: 12px;
	     }
	
	     #fork {
	         display: none;
	     }
	 }
 </style>
</html>
